---
dependencies: []
#
galaxy_info:
  role_name: k8s-tools
  author: dimka
  description: Install tools for Kubernetes (crictl, nerdctl, helm, etcd, etcdctl, etcdutl)
  company: dimka
  license: "license (BSD, MIT)"
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 8
  galaxy_tags:
    - kubernetes
    - cluster
    - container
    - pods
    - nodes
    - workers
    - kubectl
#
allow_duplicates: true
