---
- name: Install Helm
  shell: wget https://get.helm.sh/helm-v3.12.2-linux-amd64.tar.gz && tar -xzvf helm-v3.12.2-linux-amd64.tar.gz && install -v -o root -g root -m 0755 ./linux-amd64/helm /usr/local/bin/ && echo OK
##
...
